*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: #5877a8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;/*100% высоты нашего экрана*/
    width: 100%;
}

.galleryContainer{
    display: grid;
    gap: 20px;
    grid-template-areas: "imgCart1 imgCart2 imgCart2 imgCart3"
                         "imgCart4 imgCart2 imgCart2 imgCart5"
                         "imgCart6 imgCart7 imgCart8 imgCart9";
}

.imgCart{
    background-image: url(img);
    width: 350px;
    height: 240px;
    background-size: cover;
    border: 5px solid white;
}

.imgCart1{
    grid-area: imgCart1;
}
.imgCart2{
    grid-area: imgCart2;
    width: 720px;
    height: 520px;
}
.imgCart3{
    grid-area: imgCart3;
}
.imgCart4{
    grid-area: imgCart4;
}
.imgCart5{
    grid-area: imgCart5;
}
.imgCart6{
    grid-area: imgCart6;
}
.imgCart7{
    grid-area: imgCart7;
}
.imgCart8{
    grid-area: imgCart8;
}
.imgCart9{
    grid-area: imgCart9;
}

/*.centering{*/
/*    width: 50%;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
/*    gap: 30px;*/
/*}*/



.modalOverlay{
    position: fixed;
    background-color: rgba(24, 28, 68, 0.64);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

.modalBody{
    position: relative;
    width: 800px;
    background-color: white;
    border-radius: 10px;
}

.closeButton{
    padding: 10px;
    background-color: black;
    color: white;
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 6px;
}

.modalBodyImg{
    width: inherit;
    border-radius: inherit;
}

.nextImg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    right: -50px;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.82);


    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}

@media (max-width: 480px) {
    body{
        height: auto;
    }
    .galleryContainer{
        display: grid;
        gap: 20px;
        grid-template-areas: "imgCart1"
                             "imgCart2"
                             "imgCart3"
                             "imgCart4"
                             "imgCart5"
                             "imgCart6"
                             "imgCart7"
                             "imgCart8"
                             "imgCart9";

    }
    .imgCart2{
        grid-area: imgCart2;
        width: 350px;
        height: 240px;
    }
}